cff-version: 1.0.0
message: "Please cite this lesson using the information in this file when you refer to it in publications, and/or if you re-use, adapt, or expand on the content in your own training material."
authors:
  - given-names: MetaDocencia
    family-names: MetaDocencia
abstract: Introducción al uso de datos Nasa Earthdata cloud para el monitoreo de cambios y disturbios ambientales.
title:Introducción al uso de datos Nasa Earthdata cloud para el monitoreo de cambios y disturbios ambientales
version: v1.0.0
license: CC-BY-4.0
date-released: 2025-08-14
